# weather-api-web-client-rest

./: pom.xml
photoshoot-project-management-common/: pom.xml
photoshoot-project-management-common/src/main/java/am/itspace/photoshootprojectmanagementcommon/entity/: Agreement.java  Booking.java  Discount.java  Document.java  EventCategory.java  Image.java  Rate.java  Review.java  Role.java  Specialty.java  SpecialtyCategory.java  Status.java  User.java
photoshoot-project-management-common/src/main/java/am/itspace/photoshootprojectmanagementcommon/exception/: InvalidBookingException.java  UserExistException.java
photoshoot-project-management-common/src/main/java/am/itspace/photoshootprojectmanagementcommon/pageComponent/: PaginationAttributesComponent.java
photoshoot-project-management-common/src/main/java/am/itspace/photoshootprojectmanagementcommon/repository/: AgreementRepository.java  BookingRepository.java  DiscountRepository.java  DocumentRepository.java  EventCategoryRepository.java  ImageRepository.java  ReviewRepository.java  SpecialtyRepository.java  UserRepository.java
photoshoot-project-management-common/src/main/resources/: application.yml
photoshoot-project-management-common/src/main/resources/db/: change-log.xml
photoshoot-project-management-common/src/main/resources/db/sql/: 0001-init-db.xml  0002-create-event_category-table.xml  0003-alter-booking-table.xml  0004-alter-user-table.xml  0005-alter-booking-table.xml  0006-alter-user-table.xml  0007-alter-booking-table.xml  0008-alter-agreement-table.xml  0009-create-review-table.xml  0010-create-image-table.xml  0011-alter-review-table.xml  0012-alter-booking-table.xml  0013-alter-user-table.xml  0014-alter-review-table.xml  0015-alter-user-table.xml  0016-alter-user-table.xml  0017-alter-agreement-table.xml  0018-alter-agreement-table.xml  0019-alter-booking-table.xml  0020-create-discount-table.xml  0021-create-connection-table.xml  0022-create-specialty-table.xml  0024-alter-review-table.xml  0025-alter-review-table.xml  0026-create-document-table.xml  0027-alter-document-table.xml  0028-alter-booking-table.xml
photoshoot-project-management-common/src/test/java/am/itspace/photoshootprojectmanagementcommon/: PhotoshootProjectManagementCommonApplicationTests.java
photoshoot-project-management-rest/: pom.xml
photoshoot-project-management-rest/src/main/java/am/itspace/photoshootprojectmanagementrest/: PhotoshootProjectManagementRestApplication.java
photoshoot-project-management-rest/src/main/java/am/itspace/photoshootprojectmanagementrest/config/: ClientConfig.java  ClientProperties.java
photoshoot-project-management-rest/src/main/java/am/itspace/photoshootprojectmanagementrest/dto/agreement/: AgreementResponseDto.java
photoshoot-project-management-rest/src/main/java/am/itspace/photoshootprojectmanagementrest/dto/pagination/: PagingResponseDto.java
photoshoot-project-management-rest/src/main/java/am/itspace/photoshootprojectmanagementrest/dto/reviews/: ReviewResponseDto.java  ReviewSaveDto.java
photoshoot-project-management-rest/src/main/java/am/itspace/photoshootprojectmanagementrest/dto/users/: UserResponseDto.java  UserSaveDto.java
photoshoot-project-management-rest/src/main/java/am/itspace/photoshootprojectmanagementrest/dto/weatherApi/: WeatherInfoDto.java
photoshoot-project-management-rest/src/main/java/am/itspace/photoshootprojectmanagementrest/endpoint/: ReviewEndpoint.java  UserEndpoint.java
photoshoot-project-management-rest/src/main/java/am/itspace/photoshootprojectmanagementrest/fileComponent/: FileComponent.java
photoshoot-project-management-rest/src/main/java/am/itspace/photoshootprojectmanagementrest/mapper/: ReviewMapper.java  UserMapper.java
photoshoot-project-management-rest/src/main/java/am/itspace/photoshootprojectmanagementrest/service/: DiscountService.java  DocumentService.java  ReviewService.java  UserService.java  WeatherService.java
photoshoot-project-management-rest/src/main/java/am/itspace/photoshootprojectmanagementrest/service/impl/: DiscountServiceImpl.java  DocumentServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
photoshoot-project-management-rest/src/main/java/am/itspace/photoshootprojectmanagementrest/weather/: WeatherClient.java
photoshoot-project-management-rest/src/main/resources/: application-dev.yml  application.yml
photoshoot-project-management-rest/src/test/java/am/itspace/photoshootprojectmanagementrest/: PhotoshootProjectManagementRestApplicationTests.java
photoshoot-project-management-web/: pom.xml
photoshoot-project-management-web/src/main/java/am/itspace/photoshootprojectmanagementweb/: PhotoshootProjectManagementWebApplication.java
photoshoot-project-management-web/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_hy.properties  messages_ru.properties
photoshoot-project-management-web/src/main/resources/static/assets/css/: custom.css  style.css
photoshoot-project-management-web/src/main/resources/static/assets/js/: scripts.js
photoshoot-project-management-web/src/main/resources/templates/: loginPage.html  pages-400.html  pages-404.html  pages-409.html  pages-500.html
photoshoot-project-management-web/src/main/resources/templates/admin/: adminPanel.html  agreementEmail.html  agreementsPage.html  createAgreement.html  createEvent.html  createImage.html  home.html  successfullyActivatedEmail.html  updateAgreement.html  updateEvent.html  updateImage.html  usersPage.html  usersPageFilter.html  welcomeMail.html
photoshoot-project-management-web/src/main/resources/templates/test/: agreements.html  bookings.html  createAgreement.html  createBooking.html  createEventCategory.html  createReview.html  events.html  index.html  reviews.html  updateAgreement.html  updateBooking.html  updateReview.html  updateUser.html  users.html
photoshoot-project-management-web/src/main/resources/templates/users/: bookingsPage.html  createBooking.html  events.html  images.html  index.html  register.html  singleUserPage.html  updateBooking.html
(+41 files in other folders)
