<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Event Category Page</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Event Categories</h1>

<!-- Add event button (for administrators) -->
<a th:if="${currentUser != null and currentUser.role.name() == 'ADMIN'}" class="button" href="/eventCategory/create">Add Event</a> <br><br>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Starting Price</th>
        <th th:if="${currentUser != null and currentUser.role.name() == 'ADMIN'}">Update</th>
        <th th:if="${currentUser != null and currentUser.role.name() == 'ADMIN'}">Delete</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterate over the event categories using Thymeleaf -->
    <tr th:each="category : ${eventCategories}">
        <td th:text="${category.id}"></td>
        <td th:text="${category.name}"></td>
        <td th:text="${category.description}"></td>
        <td th:text="${category.startingPrice}"></td>
        <td th:if="${currentUser != null and currentUser.role.name() == 'ADMIN'}" style="text-align:center">
            <a class="button" th:href="@{'/eventCategories/update/' + ${category.id}}">Update</a>
        </td>
        <td th:if="${currentUser != null and currentUser.role.name() == 'ADMIN'}" style="text-align:center">
            <a class="button" th:href="@{'/eventCategories/delete/' + ${category.id}}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<div>
    <a class="button" href="/">Main Menu</a> <br> <br>
</div>
<div th:if="${currentUser != null}">
    <a class="button" href="/logout">Log out</a> <br> <br>
</div>
</body>