<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Booking</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="datetime-local"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Update Booking</h1>
    <form th:action="@{/bookings/update}" method="post">
        <input type="hidden" name="id" th:value="${booking.id}">
        <input type="hidden" name="bookingDate" th:value="${booking.getBookingDate()}">
        <input type="hidden" name="status" th:value="${booking.getStatus().name()}">
        <div class="form-group">
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" placeholder="In a few words describe what " th:value="${booking.description}">
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Where the event is going to be happen" th:value="${booking.address}" required>
        </div>
        <div class="form-group">
            <label for="participants">Participants:</label>
            <input type="number" id="participants" name="participants" min="1" max="500" placeholder="min 1 required" th:value="${booking.participants}" required>
        </div>

        <div class="form-group">
            <label for="eventStartTime">Event Start Date and Time:</label>
            <input type="datetime-local" id="eventStartTime" name="eventStartTime" th:value="${#dates.format(booking.eventStartTime, 'yyyy-MM-dd''T''HH:mm')}">
        </div>
        <div class="form-group">
            <label for="eventEndTime">Event End Date and Time:</label>
            <input type="datetime-local" id="eventEndTime" name="eventEndTime" th:value="${#dates.format(booking.eventEndTime, 'yyyy-MM-dd''T''HH:mm')}">
        </div>
        <div class="form-group">
            <label for="eventCategory">Event Category:</label>
            <select id="eventCategory" name="eventCategory" required>
                <option value="" disabled>Select Event Category</option>
                <!-- Populate dropdown options using Thymeleaf -->
                <option th:each="category : ${eventCategories}"
                        th:value="${category.id}"
                        th:text="${category.name}"
                        th:selected="${booking.eventCategory.id == category.id}">
                </option>
            </select>
        </div>
        <div class="form-group">
            <label>Specialties:</label>
            <div th:each="specialty, status: ${specialties}">
                <div>
                    <label>
                        <input type="checkbox" th:id="${specialty.id}" th:name="specialties[__${status.index}__].id" th:value="${specialty.id}"
                               th:checked="${booking.specialties != null and booking.specialties.contains(specialty)}">
                    </label>
                    <label th:for="${specialty.id}" th:text="${specialty.name}"></label>
                </div>
            </div>
        </div>
        <input type="submit" value="Update Booking">
    </form>
</div>
<div>
    <a class="button" href="/logout">Log out</a> <br> <br>
</div>
</body>
</html>
